{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install rustup",
      "linux": {
        "command": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"
      },
      "type": "shell",
      "group": "build"
    },
    {
      "label": "check",
      "command": "cargo check",
      "type": "shell"
    },
    {
      "label": "test",
      "command": "cargo test",
      "type": "shell"
    },
    {
      "label": "test",
      "dependsOn": ["check", "test"],
      "dependsOrder": "parallel",
      "group": "test"
    },
    {
      "label": "pedantic",
      "dependsOn": ["check"],
      "command": "cargo clippy --all-targets --all-features -- -W clippy::pedantic",
      "group": "test"
    },
    {
      "label": "analyze",
      "dependsOn": ["tools"],
      "command": "cargo tree --duplicates -e=no-dev && cargo bloat --release --crates && cargo depgraph | dot -Tpng > target/depgraph.png"
    },
    {
      "label": "tools",
      "command": "cargo install cargo-depgraph cargo-bloat"
    }
  ]
}
